{
	"compilerOptions": {
		"incremental": true,
		"target": "ESNext",
		"lib": ["ESNext", "DOM"],
		"experimentalDecorators": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"allowJs": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"outDir": "./dist/",
		"sourceMap": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		// @jlceda/pro-api-types 的 d.ts 依赖 react 类型（脚手架未附带），
		// 不跳过会刷屏几百条与本项目无关的报错，掩盖我们自己的类型问题。
		// 只影响 .d.ts 检查，不降低本项目源码的类型严格度。
		"skipLibCheck": true
	},
	"include": ["./src/**/*", "../shared/**/*", "./node_modules/@jlceda/pro-api-types/**/*"]
}
